[gd_scene load_steps=8 format=3 uid="uid://cxeltr0a3ngse"]

[ext_resource type="Script" path="res://code/enemy.gd" id="1_n2jwp"]
[ext_resource type="Script" path="res://code/Hurtbox_detection.gd" id="3_wwdpe"]
[ext_resource type="StyleBox" uid="uid://btwf4g6s2xing" path="res://UI Resources/progress_bar_background.tres" id="4_mflge"]
[ext_resource type="Texture2D" uid="uid://dyilrmembv74h" path="res://placeholders/pexels-magda-ehlers-pexels-1300361.jpg" id="4_t57v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwn3i"]
radius = 105.043

[sub_resource type="CircleShape2D" id="CircleShape2D_x6dlo"]
radius = 104.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7dqm"]
bg_color = Color(0.968627, 0.113725, 0.239216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Enemy" type="CharacterBody2D" groups=["easy", "enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_n2jwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_hwn3i")

[node name="Hurtbox_detection" type="Area2D" parent="."]
script = ExtResource("3_wwdpe")

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox_detection"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_x6dlo")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI/Health"]
layout_mode = 0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -104.0
theme_override_styles/background = ExtResource("4_mflge")
theme_override_styles/fill = SubResource("StyleBoxFlat_b7dqm")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.150999, 0.222482)
texture = ExtResource("4_t57v5")

[connection signal="body_entered" from="Hurtbox_detection" to="." method="_on_hurtbox_detection_body_entered"]
[connection signal="body_entered" from="Hurtbox_detection" to="Hurtbox_detection" method="_on_body_entered"]
