[gd_scene load_steps=3 format=3 uid="uid://d2lxra1fevbay"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_ofyeh"]
[ext_resource type="Script" path="res://code/gun.gd" id="2_3bc7v"]

[node name="Gun" type="Sprite2D"]
texture = ExtResource("1_ofyeh")
script = ExtResource("2_3bc7v")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(26, -10)
