[gd_scene load_steps=3 format=3 uid="uid://c5jtduk1glwc3"]

[ext_resource type="Script" path="res://code/enemy_spawner.gd" id="1_5p6qb"]

[sub_resource type="Curve2D" id="Curve2D_030tl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 1984, -64, 0, 0, 0, 0, 1984, 1152, 0, 0, 0, 0, -64, 1152, 0, 0, 0, 0, -64, -64)
}
point_count = 5

[node name="EnemySpawner" type="Path2D"]
curve = SubResource("Curve2D_030tl")
script = ExtResource("1_5p6qb")

[node name="SpawnPoint" type="PathFollow2D" parent="."]
position = Vector2(-64, -64)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.383
