[gd_scene load_steps=4 format=3 uid="uid://0d4msw5dd3qi"]

[ext_resource type="Script" path="res://code/evironmental_hazard.gd" id="1_v6xp8"]
[ext_resource type="Texture2D" uid="uid://bf6hvpg2ndfrm" path="res://Environmental_hazards/Environmental_hazard_placeholder.png" id="2_fs2ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2h1v"]
size = Vector2(73, 45)

[node name="Environmental_hazard" type="Area2D"]
script = ExtResource("1_v6xp8")

[node name="Hurtbox shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2h1v")

[node name="Fire" type="Sprite2D" parent="Hurtbox shape"]
position = Vector2(-1.5, -4.5)
scale = Vector2(0.055, 0.0362659)
texture = ExtResource("2_fs2ng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
