[gd_scene load_steps=8 format=3 uid="uid://bdmrcj4xkr21p"]

[ext_resource type="Script" path="res://code/game_scene.gd" id="1_3v4uc"]
[ext_resource type="PackedScene" uid="uid://coqb0sbyl8oty" path="res://scenes/player.tscn" id="1_ih5q5"]
[ext_resource type="Script" path="res://code/shake.gd" id="3_8nxld"]
[ext_resource type="AudioStream" uid="uid://bnmcuvbivs4li" path="res://sounds/622226__jamestheballoon__ville-nousiainen-fight-music-remix.ogg" id="3_o7lqf"]
[ext_resource type="PackedScene" uid="uid://c5jtduk1glwc3" path="res://scenes/enemy_spawner.tscn" id="4_qul07"]
[ext_resource type="PackedScene" uid="uid://t75ynkf6hgc3" path="res://scenes/main_menu.tscn" id="5_8rcjp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5cglt"]

[node name="GameScene" type="Node2D" groups=["enemy"]]
script = ExtResource("1_3v4uc")
metadata/_edit_horizontal_guides_ = [54.0]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
offset_left = -445.0
offset_top = -566.0
offset_right = 1475.0
offset_bottom = 514.0
scale = Vector2(1.68488, 2.19865)
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.221142, 0.716079, 0.826123, 1)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ih5q5")]
position = Vector2(952, 526)
physics_material_override = SubResource("PhysicsMaterial_5cglt")

[node name="mainView" type="Camera2D" parent="."]
position = Vector2(954, 534)
scale = Vector2(39.25, 39.25)
zoom = Vector2(0.505, 0.505)
editor_draw_limits = true
script = ExtResource("3_8nxld")
randomStrength = 15.0

[node name="music" type="AudioStreamPlayer2D" parent="mainView"]
position = Vector2(-8, 5)
stream = ExtResource("3_o7lqf")
autoplay = true

[node name="Spawner" parent="." instance=ExtResource("4_qul07")]

[node name="MainMenu" parent="." instance=ExtResource("5_8rcjp")]

[connection signal="end_game" from="Player" to="." method="_on_player_end_game"]
